:root {
  --rich-black: #070809;
  --prussian-blue: #163251;
  --cosmic-cobalt: #3B347E;
  --blue-sapphire: #1E6982;
  --metallic-seaweed: #2C818C;
  --morning-blue: #7B9D97;
  --tan: #E1C5A1;
  --tan-crayola: #E89C6E;
  --burnt-sienna: #E46947;
  --cg-red: #D64236;
}

/* === General === */

html {
  font-family: 'Karantina', cursive;
  color: var(--rich-black);
}

body {
  margin: 0;
  background-color: var(--blue-sapphire);
}

nav {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3rem;
  margin-top: 3.5rem;
}

h2 {
  font-size: 40px;
}

img {
  width: 700px;
  height: auto;
}

.button {
  width: 5rem;
  height: auto;
  color: var(--rich-black);
  background: var(--tan);
  border: 2px solid var(--rich-black);
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  transition: color .3s, 
  background .3s, 
  border .3s;
  cursor: pointer;
  padding: 10px;
}

.collection-button {
  width: 10rem;
}

.button:hover {
  color: #d3d3d3;
  background: var(--prussian-blue);
  border: 2px solid #d3d3d3;
}

/* === Nav === */

.nav-container {
  display: grid;
  background: var(--prussian-blue);
  width: 100%;
  height: 100px;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 1;
  grid-template-areas: 
    '. box1 box1 . headphones . notes . drum . box8 box9 box10 .';
    gap: 20px;
}

.nav-link {
  text-align: center;
  align-self: center;
  white-space: nowrap;
  max-height: 100%;
  padding: .5rem;
  border-radius: 5px;
  transition: text-shadow 0.3s,
  transform 0.3s;
}

.nav-link:hover {
  text-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
  transform: scale(1.1);
}

.nav-link a {
  color: var(--tan-crayola);
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-link a:hover {
  color: var(--burnt-sienna);
}

.album-love {
  grid-area: box1;
  justify-self: left;
}

.album-love a {
  font-size: 3rem;
  font-family: 'Karantina', cursive;
}

.avatar-image {
  grid-area: box8;
  width: 5rem;
  height: auto; 
  justify-self: center;
  align-self: center;
  border-radius: 50px;
}

.register {
  grid-area: box10;
}

.login {
  grid-area: box9;
}

.username {
  grid-area: box9;
}

.logout {
  grid-area: box10;
}

.nav-container i {
  color: var(--morning-blue);
  align-self: center;
  justify-self: center;
  font-size: 2rem;
}

.notes {
  grid-area: notes;
}

.headphones {
  grid-area: headphones;
}

.drum {
  grid-area: drum;
}


/* === Register === */

.register-container {
  width: 20rem;
  max-height: 25rem;
  margin: 3rem;
  background: #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--rich-black);
  border-radius: 10px;
  font-size: 23px;
}

.register-container a {
  font-size: 1.5rem;
  text-decoration: none;
  margin: 1rem;
  color: var(--cosmic-cobalt);
}

.register-container a:hover {
  text-decoration: underline;
}

.register-form {
  display: table;
  justify-content: center;
}

.register-input {
  display: table-row;
}

.register-input label, .register-input input {
  display: table-cell;
  margin: 1rem;
}

.register-form .button {
  background: #d3d3d3;
  border: 2px solid var(--rich-black);
}

.register-form .button:hover {
  background: var(--prussian-blue);
}

.register-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.register-error {
  color: var(--cg-red);
}

/* ===Â Login === */

.login-container {
  width: 19rem;
  height: 18rem;
  margin: 3rem;
  background: #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--rich-black);
  border-radius: 10px;
  font-size: 23px;
}

.login-container a {
  font-size: 1.5rem;
  text-decoration: none;
  margin: 1rem;
  color: var(--cosmic-cobalt);
}

.login-container a:hover {
  text-decoration: underline;
}

.login-form {
  display: table;
  justify-content: center;
}

.login-input {
  display: table-row;
}

.login-input label, .login-input input {
  display: table-cell;
  margin: 1rem;
}

.login-button-container .button {
  background: #d3d3d3;
  border: 2px solid var(--rich-black);
}

.login-button-container .button:hover {
  background: var(--prussian-blue);
}

.login-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.login-error {
  color: var(--cg-red);
}

/* === Homepage === */

.album-search-container {
  display: flex; 
} 

.album-search {
  display: flex;
  margin: 30px 0 0 40px;
}

.search-query {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

.homepage-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left-home-container {
  max-width: 50vw;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.right-home-container {
  max-width: 50vw;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.search-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no-query {
  font-size: 2rem;
}

#gif {
  box-shadow: none;
}

#gif:hover {
  transform: scale(1);
}

.search-results {
  max-width: 98%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin: 20px;
}

.results-name {
  transition:  text-shadow 0.3s;
}

.results-name:hover {
  text-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1); 
}

.results-name a {
  font-size: 2rem;
  text-decoration: none;
  color: var(--tan-crayola);
  transition: color 0.3s, font-size 0.3s;
}

.results-name a:hover {
  font-size: 2.2rem;
  color: var(--burnt-sienna);
}

.search-results img {
  max-width: 300px;
  height: auto;
  box-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1); 
  transition: box-shadow .3s,
  transform .3s;
}

.search-results img:hover {
  box-shadow: none;
  transform: scale(1.1); 
}

.results-container {
  display: grid;
  max-height: 450px; 
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

.results-name-container {
  grid-row: 1 / 2;
}

.results-image-container {
  grid-row: 2 / 5;
}

.latest-comments {
  max-width: 98%;
  display: flex;
  flex-direction: column;
  gap: 40px;justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.comment-container {
  width: 95%;
  height: auto;
  max-width: 40rem;
  max-height: 10rem;
  padding: 10px;
  background-color: var(--metallic-seaweed);
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  border: 2px inset var(--rich-black);
  border-radius: 5px;
  justify-self: center;
  box-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
}

.comment-section-1 {
  width: 100%;
  max-width: 20rem;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.comment-section-1 img {
  width: 25%;
  height: auto; 
  justify-self: center;
  align-self: center;
  border-radius: 50px;
}

.comment-section-1 span {
  text-align: center;
  font-size: 2rem;
  transition: font-size 0.3s, text-shadow 0.3s;
}

.comment-section-1 span:hover {
  font-size: 2.2rem;
  text-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
}

.comment-section-1 a {
  text-decoration: none;
  color: var(--tan-crayola);
  transition: color 0.3s;
}

.comment-section-1 a:hover {
  color: var(--burnt-sienna);
}

.comment-section-2 {
  max-width: 400px;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  display: flex;
  align-items: center;
}

.comment-content {
  align-self: center;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.comment-section-3 {
  max-width: 9rem;
  grid-column: 4 / 5;
  grid-row: 1 / 4;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
}

.comment-section-3 img {
  width: 100%;
  height: auto;
  box-shadow: 0 0 5px rgba(0,0,0,.05), 7px 7px 5px rgba(0,0,0,.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.comment-section-3 img:hover {
  transform: scale(1.1);
  box-shadow: none;
}

/* === Album Show Page === */

.show-page {
  display: grid;
  grid-template-rows: 5fr 1fr auto-fill;
  gap: 10px;
  color: var(--rich-black);
}

.top {
  grid-row: 1 / 2;
  display: grid;
  max-height: 80rem;
  grid-template-columns: .25fr repeat(8, 1fr) .5fr;
  grid-template-rows: .25fr 2fr 2fr .25fr;
  grid-template-areas:
    '. album-title album-title album-title album-title artist artist release-date release-date .'
    '. album-art album-art album-art album-art track-list track-list track-list track-list .'
    '. album-art album-art album-art album-art comment-form comment-form comment-form comment-form .'
    '. collection collection collection collection . . . . .';
    gap: 20px;
}


.bottom {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}

.record-collection-button {
  grid-area: collection;
  justify-self: center;
}

.add-button {
  width: 100%;
}

.remove-button {
  width: 100%;
}

.remove-button:hover {
  background: var(--cg-red);
}

.album-name {
  grid-area: album-title;
  text-align: center;
  align-self: center;
  font-size: 4rem;
  color: var(--tan);
}

.artist-name {
  grid-area: artist;
  text-align: center;
  align-self: center;
  font-size: 3rem;
}

.artist-name span {
  color: var(--tan);
}

.release-date {
  grid-area: release-date;
  text-align: center;
  align-self: center;
  font-size: 3rem;
}

.release-date span {
  color: var(--tan);
}

.track-list-container {
  grid-area: track-list;
  width: 100%;
  max-height: 10rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(13, 1fr);
  gap: 10px;
}

.track-name {
  font-size: 1.5rem;
  color: var(--tan);
}

.top img {
  grid-area: album-art;
  width: 100%;
  height: auto;
  box-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
}

.comment-form-container {
  grid-area: comment-form;
  align-self: end;
  justify-self: center;
  max-height: 20rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: .5fr repeat(2, 1fr);
  background: var(--metallic-seaweed);
  border: 2px solid var(--rich-black);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
  padding-right: 20px;
}

.registration-pic-container {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  font-size: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

.registration-pic-container i {
  font-size: 4rem;
  justify-self: center;
}

.bubble {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.people {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.registration-redirect {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  font-size: 4rem;
  align-self: end;
  justify-self: center;
  transition: transform 0.3s;
}

.registration-redirect:hover {
  transform: scale(1.1);
}

.registration-redirect a {
  text-decoration: none;
  color: var(--tan-crayola);
  transition: text-shadow 0.3s, color 0.3s;
}

.registration-redirect a:hover {
  text-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
  color: var(--burnt-sienna);
}

.registration-invite {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  font-size: 3rem;
}

.registration-invite span {
  color: var(--tan);
}

.session-username {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: center;
  font-size: 2.5rem;
  color: var(--tan);
}

.comment-form-container img {
  max-width: 60%;
  height: auto;
  border-radius: 100px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  justify-self: center;
  box-shadow: none;
}

.comment-invite {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  text-align: center;
  align-self: center;
  font-size: 2rem;
}

.comment-invite span {
  color: var(--tan);
}

.comment-form {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.comment-form textarea {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  height: 7rem;
}

.comment-submit-button {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 2.5rem;
  align-self: center;
}

.show-comment-container {
  background: var(--metallic-seaweed);
  display: grid;
  grid-template-columns: 1fr 1.25fr .75fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
    'username timestamp edit-delete'
    'avatar comment comment';
  border: 2px solid var(--rich-black);
  border-radius: 5px;
  max-width: 100%;
  max-height: 20rem;
  box-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
  margin: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.avatar-container {
  grid-area: avatar;
  display: flex;
  justify-content: center;
}

.avatar-container img {
  width: 80%;
  height: auto; 
  border-radius: 100px;
  align-self: center;
  box-shadow: none;
}

.comment-post-username {
  grid-area: username;
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.show-comment-username {
  font-size: 2rem;
  text-align: center;
  transition: transform 0.3s;
}

.show-comment-username:hover {
  transform: scale(1.1);
}

.show-comment-username a {
  text-decoration: none;
  color: var(--tan-crayola);
  transition: color 0.3s, text-shadow 0.3s;
}

.show-comment-username a:hover {
  color: var(--burnt-sienna);
  text-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
}


.timestamp-container {
  grid-area: timestamp;
  display: flex;
  width: 100%;
  justify-content: right;
}

.timestamp {
  align-self: center;
  text-align: right;
  font-size: 1.5rem;
  color: var(--cosmic-cobalt);
}

.edit-delete-container {
  grid-area: edit-delete;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 10px;
  gap: 20px;
}

.comment-content-container {
  grid-area: comment;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.show-comment-content {
  font-size: 1.75rem;
  color: var(--rich-black);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid #888;
  border-radius: 5px;
  width: 25%;
}

.center {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.modal-content p {
  font-size: 2rem;
  color: var(--tan-crayola);
  text-align: center;
}

.modal-content .button {
  justify-self: center;
}

.delete-modal .modal-content, .avatar-modal .modal-content {
  width: 20%;
}



.delete-modal .button:hover {
  background: var(--cg-red);
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.edit, .delete, .avatar {
  cursor: pointer;
  color: var(--rich-black);
  transition: color 0.4s;
}

.edit:hover {
  color: var(--tan-crayola);
}

.delete:hover {
  color: var(--cg-red);
}

.avatar {
  background: var(--tan);
  color: var(--rich-black);
  border: 2px solid var(--rich-black);
  border-radius: 5px;
  padding: 10px;
  transition: background 0.3s, color 0.3s, border 0.3s, transform 0.3s, box-shadow 0.3s;
}

.avatar:hover {
  background: var(--prussian-blue);
  color: #d3d3d3;
  border: 2px solid #d3d3d3;
  transform: scale(1.1);
  box-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
}

/* === User Show Page === */

.record-collection-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px auto;
}

.top-profile {
  height: 4rem;
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.edit-avatar {
  grid-column: 2 / 3;
  justify-self: right;
  text-align: right;
  font-size: 3rem;
  margin-right: 2rem;
}

.record-collection-heading {
  grid-column: 1 / 2;
  text-align: left;
  justify-self: left;
  margin-left: 2rem;
}

.record-collection-heading span {
  color: var(--tan);
}

.bottom-profile {
  display: grid;
}

.collection-invite {
  font-size: 2rem;
  text-align: center;
  align-self: end;
}

.homepage-redirect {
  transform: scale(1);
  transition: transform 0.3s;
}

.homepage-redirect:hover {
  transform: scale(1.1);
}

.collection-invite a {
  text-decoration: none;
  color: var(--tan-crayola);
  transition: color 0.3s, text-shadow 0.3s;
}

.collection-invite a:hover {
  color: var(--burnt-sienna);  
  text-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
}

.bottom-profile img {
  max-width: 300px;
  height: auto;
}

.record-collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  text-align: center;
  gap: 20px;
}

.record-container {
  border-radius: 5px;
  margin: 5px;
  display: grid;
  max-height: 450px; 
  grid-template-rows: 2fr repeat(3, 1fr);
  align-items: center;
}

.record-container img {
  box-shadow: 0 0 5px rgba(0,0,0,.05), 10px 10px 5px rgba(0,0,0,.1);
  transition: box-shadow 0.3s, transform 0.3s;
}

.record-container img:hover {
  box-shadow: none;
  transform: scale(1.1);
}

.album-name-container {
  grid-row: 1 / 2;
}

.album-image-container {
  grid-row: 2 / 6;
}

/* === 404 === */

.error-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  margin-top: 3rem;
}

.error-container img {
  grid-row: 1 / 2;
  align-self: center;
  justify-self: center;
}

.error-text {
  grid-row: 2 / 3;
  align-self: top;
  text-align: center;
  font-size: 2rem;
}

.error-text a {
  text-decoration: none;
  color: var(--cosmic-cobalt);
}

